<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path of Light Yoga Studio :: Contact</title>
    <link rel="stylesheet" href="yoga.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav><a href="index.html">Home</a>
    <a href="classes.html">Classes</a>
    <a href="schedule.html">Schedule</a>
    <a href="contact.html">Contact</a> </nav>
<header class="content" ; >
    <h1><a href="index.html">Path of Light Yoga Studio</a></h1><br>

</header>
<div id="wrapper">
    <main>
        <h2>Contact Path of Light Yoga</h2>
        <p>Required fields are marked with an asterisk*</p>
        <form action="https://webdevbasics.net/scripts/yoga.php"method="post">
            <label for="myName">*Name:</label>
            <input type="text" name="myName" id="myName" required="required"> </input>

            <label for="myEmail">*E-mail:</label>
            <input type="myEmail" name="myEmail" id="myEmail" required="required"> </input>

            <label for="myReferral">How did you hear about us?</label>
            <input type="myReferral" name="myReferral" id="myReferral" > </input>

            <label for="myComments">*Comments:</label>
            <textarea name="myComments" rows="2" cols="20" id="myComments"></textarea>

            <input type="submit" name="submit" id="sumbit" value="Send Now" required="required"></input>
        </form>
    </main>
    <footer>
        <br><small><em>Copyright &copy 2020 Path of Light Yoga Studio<br>
        <a href="mailto://kennedyametcalf.com">kennedy@metcalf.com </a> </em></small>
    </footer>
</div>
</body>
</html>